<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<link href="css/css.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="90%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="31" height="30" align="left" valign="middle">&nbsp;</td>
    <td align="left" valign="middle" class="f2">&nbsp;</td>
  </tr>
</table>
<table width="96%" height="80%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="31" align="right" valign="top">&nbsp;</td>
    <td width="860" align="center" valign="top"><table width="94%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="69%" height="34" align="left" valign="middle" background="ima/bg4.gif" class="f4" style="padding-left:5px ">内容简介</td>
        <td width="31%" rowspan="2" align="right" valign="top" class="f4" style="padding-left:5px "><br />          <img src="ima/book.png" width="200" height="288" /></td>
      </tr>
      <tr>
        <td align="left" valign="top" class="f5" style="padding:5px ">　　《火星人——Maya火星课堂》是针对 Maya 学习推出的一套大型多媒体教材，本套教材以实例教学方式为主，对Maya的整体功能进行了全面地讲解。教程第一部分是建模内容，详细讲解了石狮、摇椅、人体、桥梁、古建、蜗牛壳和罗马柱等实例，并结合ZBrush软件创建模型细节。同时也使用BodyPaint喷绘贴图，对 Pelting Tool、Modo、CeoUV等工具也进行了细致的讲解。第二部分以摔碎的杯子、摔碎的花瓶、被推倒的墙、绳索和软桥、窗帘和软钢索、溪流和晃动的像机、荷叶上滚动的露珠和挂水珠的饮料罐等综合实例深入讲解了Maya脚本、表达式、粒子系统、刚体和柔体模块的应用。<br />          
              <br />
            　　配套的7张DVD教学光盘包含50多个实例，共100多个小时的教学讲解，讲解由浅入深，极大地方便了读者的学习。<br />
            <br />　　全套视频教学光盘内容安排如下：<br />          
            <br />
            　　<span class="unnamed1">DVD 1（基础建模）：以石狮为例，全面地讲解了Maya基础、Maya建模及ZBrush的基础知识，共计12个小时。</span><br />
            　　DVD 2（贴图入门）：以摇椅为例， 结合BodyPaint详细地讲解了贴图坐标的展开方法，并灵活运用ZBrush处理布料皱褶，共计15小时。<span class="unnamed1"><br />
            </span>　　DVD 3（人体建模）：全面讲解人体解剖学、人体运动规律的知识，并将其运用到人体建模布线中，另外还讲解了如何使用脚本展开贴图坐标，共计15小时。<span class="unnamed1"><br />
            </span>　　DVD 4（贴图技法）：以制作桥梁、蜗牛壳和罗马柱为例，运用 Modo 分UV技法和ZBrush贴图技法等深入讲解绘制贴图坐标的技巧，共计14小时。<br />
            　　DVD 5（中国古建）：详细讲解中国古建的建筑形式，并讲解斗拱、走兽、基座的制作技巧。同时，还结合实例详细讲解表达式和脚本的综合应用，共计18小时。<span class="unnamed1"><br />
            </span>　　DVD 6（粒子系统）：结合实例全面讲解了Maya粒子系统的基础知识及其应用，并介绍了刚体的相关知识，共计19小时。<br />
            　　DVD 7（刚体柔体）：结合实例讲解了柔体的概念以及应用，还讲解了两个综合实例，涉及Maya的粒子系统、动力学、脚本和表达式等知识，共计9小时。
            <p>&nbsp;</p></td>
        </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
