<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="../Templates/BIAOZHUN.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>无标题文档</title>
<!-- InstanceEndEditable --><link href="../css/css.css" rel="stylesheet" type="text/css" />
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<style type="text/css">
<!--
.style1 {color: #FFFFFF}
-->
</style>
</head>

<body>
<table width="90%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="31" height="55" align="left" valign="middle"><img src="../ima/b1.gif" width="31" height="13" /></td>
    <td align="left" valign="middle" class="f2"><!-- InstanceBeginEditable name="EditRegion1" -->04_Maya多边形贴图入门（2小时）<!-- InstanceEndEditable --></td>
  </tr>
</table>
<table width="96%" height="80%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="400" align="right" valign="top"><table border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="34" align="center" valign="middle"><span class="style1">点击图像播放视频</span></td>
      </tr>
      <tr>
        <td align="left" valign="top"><!-- InstanceBeginEditable name="EditRegion2" --><a href="http://www.youtube.com/embed/WMBZnwZdyU0"><img src="Pics/C04.jpg" width="334" height="243" border="0" /></a><!-- InstanceEndEditable --></td>
      </tr>
      <tr>
        <td height="5" align="left" valign="top"></td>
      </tr>
      <tr>
        <td align="center" valign="top" bgcolor="#BBBEC0"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="25" align="center" valign="middle"><!-- InstanceBeginEditable name="EditRegion3" -->Maya多边形贴图入门<!-- InstanceEndEditable --></td>
          </tr>

        </table></td>
      </tr>
    </table></td>
    <td align="center" valign="middle"><table width="94%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="34" align="left" valign="middle" background="../ima/bg4.gif" class="f4" style="padding-left:5px ">内容简介</td>
      </tr>
      <tr>
        <td align="left" valign="top" class="f5" style="padding:5px "><!-- InstanceBeginEditable name="EditRegion4" -->　本节视频主要讲述了多边形贴图坐标的基本概念、贴图坐标展开的原理和目标，并对传统展开贴图坐标的流程和在脚本支持下展开贴图坐标的流程进行了详细的讲解。<br />
        <!-- InstanceEndEditable --></td>
      </tr>
      <tr>
        <td align="left" valign="top" class="f5" style="padding:5px "><!-- InstanceBeginEditable name="EditRegion7" -->
          <table width="50%"  border="0">
            <tr>
              <td height="160">&nbsp;</td>
            </tr>
          </table>
        <!-- InstanceEndEditable --></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
